set mysql_debug "File"
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#set mysql_connection_string "server=localhost;database=essentialmode;userid=root;"
set mysql_connection_string "server=localhost;database=essentialmode;userid=root;password=password" # ** DO NOT COMMIT PW **

set es_enableCustomData 1

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure connectqueue
ensure bob74_ipl
ensure ipl_loader
ensure tokovoip_script
ensure pvp
ensure carhud
ensure time

ensure coordsaver

ensure mysql-async
set mysql_debug false
ensure essentialmode
ensure fxmigrant
ensure esplugin_mysql
ensure es_extended

ensure el_bwh
ensure es_admincmds
ensure es_camera

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

ensure LegacyFuel
ensure trew_hud_ui

ensure esx_addons_gcphone
ensure gcphone

ensure cron
ensure instance
ensure esx_identity
ensure skinchanger
ensure esx_skin

ensure esx_addonaccount
#-Nick 7-1-2020 removing esx_addonInventory in favor of disc inventory
ensure esx_addoninventory
ensure esx_datastore
ensure esx_society
ensure esx_service
ensure esx_billing
ensure esx_license
ensure esx_property

ensure cinema
ensure festival
ensure jewel
ensure missionrowgates
ensure pablito_taco
ensure ribjail
ensure ribrig
ensure SLBK11_MissionRow
ensure pillboxup-mlo
ensure vine
ensure nobarrier
ensure pawn
ensure banner_anim
ensure taxioffice
ensure RIBspiceden
ensure ribfed
ensure missionrowgates
ensure ribtrack
ensure mcdirtys
ensure openwepshop
ensure fight-club
ensure sign
ensure bikerclub
ensure bennyspatoche
ensure casinov2

#ensure mosleynutt house_07.01.20: disabled big grey HUD in bottom right
ensure lizardv2

ensure esx_status
ensure esx_basicneeds
ensure esx_shops
ensure esx_weaponshops
ensure esx_jobs
ensure esx_joblisting
ensure esx_scoreboard
ensure esx_barbershop
ensure esx_policejob
ensure esx_vehicleshop
ensure esx_ambulancejob
ensure esx_mechanicjob
ensure esx_drp_garage
ensure ls-radio
ensure esx_lizard

ensure pNotify
ensure mythic_notify
#-Nick 7-1-2020 removing esx_addonInventory in favor of disc inventory
#ensure esx_inventoryhud
#ensure esx_inventoryhud_glovebox
#ensure esx_inventoryhud_trunk

ensure locking
ensure norewards
ensure gd_airport_ai_begone
ensure PoliceVehiclesWeaponDeleter
ensure 3dme
ensure burglary
ensure CarryPeople
ensure clothes
ensure ChairBedSystem
ensure club-stuff
ensure coffees
ensure damages
ensure donut
ensure dpemotes
ensure eup-stream
ensure eup-ui
ensure fireworks
ensure flashingheadlights
ensure NoDriveBy
ensure fancy_loading
ensure handsup

#-Nick 6-30-2020 preventing hideintrunk from loading as it is currently bugged
#ensure hideintrunk
ensure houseRobberies
ensure hypnonema
#-Nick 7-1-2020 preventing idoverhead from loading as it is an annoying feature that breaks emersion
#ensure idoverhead
ensure injury
ensure new_banking
ensure jsfour-idcard
ensure jsfour-licenseplate
ensure Lenzh_chopshop
ensure lux_vehcontrol
ensure lv_headlights
ensure maccies
ensure NativeUI
ensure NativeUILua_Reloaded
ensure neontoggle
ensure peds
ensure PiggyBack
ensure RealisticVehicleFailure
ensure rollcoal
ensure seatShuffle
ensure Sil-2Step
ensure smoke
ensure t0sic_loadingbar
ensure taxi-master
ensure threatbar
ensure tp
ensure tuner_laptop
ensure vehiclecmds
ensure VehicleExtraMenu
ensure vSync
ensure weaponry
ensure bmamas
ensure hat
ensure pointing
ensure puton
ensure wk_wrs
ensure pedDensity
ensure legionsign
ensure StreetRaces
ensure streetLabel
ensure wash

ensure esx_muckyguns
ensure esx_AdvancedFishing
ensure esx_accessories
ensure esx_advert
ensure esx_Armour
ensure esx_bennys
ensure esx_handcuffs
ensure esx_carwash
ensure esx_clotheshop
ensure esx_communityservice
ensure esx_criminalrecords
ensure esx_detector
ensure esx_detector_prison
ensure esx_dmvschool
ensure esx_doorlock
ensure esx_drugs
ensure esx_duty
ensure esx_extraitems
ensure esx_GoldDig
ensure esx_holdup
ensure esx_holdupbank
ensure esx_Krowa
ensure esx_ktackle
ensure esx_lscustom
ensure esx_moneywash
ensure esx_outlawalert
ensure esx_pawn
ensure esx_plasticsurgery
ensure esx_qallejail
ensure esx_ruskiarrest
ensure esx_SellGold
ensure esx_sit
ensure esx_tattoosShops
ensure esx_taxijob
ensure esx_thief
ensure esx_tpm
ensure esx_vangelico_robbery
ensure esx_vangelico_robbery2
ensure esx_vinerob
ensure esx_yacht
ensure esx-qalle-sellvehicles
ensure esx_med
#ensure esx_mafia
ensure kr_pushvehicle
ensure npc_car_aim_flee
ensure dice
ensure hotdog
ensure tardspack
ensure esx_policemdt
ensure esx_wanted
ensure esx_gopostal
ensure esx_binoculars
ensure esx_bus
ensure nk_repair

# Nick 06-30-2020 comming out fax-logo. this shows a logo image at the bottom right of the screen when users are in game. Commenting until we get our own logo.
#ensure fax-logo
ensure interactsound
ensure progressBars
ensure outfit
ensure ChangingRooms
ensure chopshop

ensure bison # mech comp veh
ensure caddy # mech comp veh
ensure tardspack
ensure jack_yankpack
ensure rs3
ensure jack_pack
ensure jack_pack2
ensure jack_pack3
ensure jack_pack4
ensure jack_pack5
ensure jack_pack6.1
ensure drift_pack
ensure oz_cars
ensure speedycab
ensure addon_bikes
ensure karts
ensure volvo850r
ensure 205
ensure casino_pack1
ensure casino_pack2
ensure casino_pack3
ensure casino_pack4
ensure casino_pack5
ensure casino_anims
ensure casino_vehsounds
ensure casino_vehsounds2
ensure rs3

ensure Wall_Art
ensure esx_slots
ensure rimpack

#Nick 7-1-2020 Adding disc inventory
ensure disc-ammo
ensure disc-base
#ensure disc-hud
ensure disc-inventoryhud



# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
#sets tags "default"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "en-US"
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://i.imgur.com/hAlF6KR.png"
#sets banner_connecting "https://i.imgur.com/hAlF6KR.png"

# Set your server's hostname
sv_hostname "dev _ Midnight RP"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# add the admin to the group
add_principal identifier.steam:110000102beb001 group.admin # Nick
add_principal identifier.steam:11000013b44adb1 group.admin # House
add_principal identifier.steam:1100001184db220 group.admin # BlackPhantom

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled false

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 64

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey ""

# License key for your server (https://keymaster.fivem.net)
#sv_licenseKey ""
sv_licenseKey "r7jxp9qh24lzjxc1n392rb3ub2bng73p"
